# AndroidChat

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: LoginActivity.java
app/src/main/java/com/example/chat/Activities/: LoginActivity.java  MainActivity.java  PrivateChatActivity.java  RegisterActivity.java  SignUpSetProfile.java  SplashScreen.java  UserProfileActivity.java  UserProfileDesign.java
app/src/main/java/com/example/chat/Adapters/: CustomViewPager.java  FriendsAdapter.java  MessageAdapterr.java  RecentChatsAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat/Fragments/: FriendsFragment.java  MainScreenFragment.java  RecentChatsFragment.java
app/src/main/java/com/example/chat/Utils/: Friend.java  MessageModel.java  Profile.java  RandomString.java  RecentChats.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_private_chat.xml  activity_register.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
